.grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1vh;
  margin: 1vh;
}

.item {
  padding: 8vh;
  background-color: blue;
  text-align: center;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1vh;
    margin: 1vh;
  }

  .item {
    padding: 10vh;
    background-color: blue;
    text-align: center;
    justify-content: center;
  }

  .item:nth-child(1) {
    padding: 30vh;
    grid-row-start: 1;
    grid-row-end: span 3;
  }

  .item:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: span 3;
  }

  .item:nth-child(3) {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: span 3;
  }

  .item:nth-child(4) {
    grid-column-start: 3;
  }
}
